<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Alinhamentos</title>

    <style>

        body
        {
            font-size: 24px;
            font-family: fantasy;
            font-weight: lighter;
        }

        h1
        {
            font-style: italic;
            font-weight: lighter;
            text-align: center;
            color: rgb(230, 20, 100);
        }

        h2
        {
            font-style: italic;
            font-weight: lighter;
            text-align: center;
            color: rgb(230, 20, 100);
        }

        p
        {
            text-align: justify;
            text-indent: 30px;
        }

    </style>

</head>
<body>

    <h1>Tipos de Alinhamento</h1>

    <h2>Subtítulo</h2>

    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Earum, similique delectus. Asperiores, est. Minus aliquam magni deserunt nemo, molestias at cumque voluptate quidem doloremque adipisci dolore fugiat ea ipsum ducimus! Lorem ipsum dolor sit amet, consectetur adipisicing elit. Amet mollitia excepturi dolorum nobis consectetur itaque temporibus expedita totam ullam unde officia similique quia dolores ipsa accusamus, tempora iusto eaque laudantium. Lorem, ipsum dolor sit amet consectetur adipisicing elit. Inventore fugiat, optio in vel dicta quae possimus amet incidunt eaque deserunt aperiam quisquam earum necessitatibus ipsa excepturi quam nulla maxime atque?</p>

    <p>Lorem ipsum dolor sit amet consectetur, adipisicing elit. Impedit quas quo minima ullam? Ipsum aliquid blanditiis ducimus iure consequatur quo placeat provident eveniet! Corporis minus perferendis exercitationem rerum beatae vitae.</p>

    <p>Lorem ipsum dolor, sit amet consectetur adipisicing elit. Numquam quisquam, iure saepe laboriosam asperiores excepturi quam id iste rem totam eos eaque quia dignissimos, vero commodi, ratione repellat expedita veritatis. Lorem ipsum dolor sit amet consectetur adipisicing elit. Voluptas tenetur ab maxime impedit quod, in eos, atque, dolor quae eligendi autem vel sapiente. Veniam nihil, obcaecati cumque totam eius qui?</p>
    
</body>
</html>