<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Fontes em CSS</title>
    <style>

        body
        {

            font-size: 24px;

        }

        h1
        {
            font-family: fantasy;
            font-weight: lighter;
            font-style: italic;

            color: rgb(230, 20, 100);

        }

        h2
        {
            font-family: fantasy;
            font-weight: lighter;
            font-style: italic;

            color: rgb(230, 20, 100);

        }

        p
        {
            font-family: fantasy;
            font-weight: lighter;

            color: rgb(230, 20, 100);
        }

    </style>
</head>
<body>

    <h1>Trabalhando com Fontes</h1>

    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Ex, numquam. Commodi minus, fuga similique eos, aspernatur enim odit reprehenderit laboriosam provident, saepe magnam voluptatem iste vero. Expedita repudiandae hic explicabo. Lorem ipsum dolor sit amet consectetur adipisicing elit. Porro eveniet consectetur dolorum esse deleniti praesentium ullam. Est impedit quae blanditiis sint repellendus, harum praesentium culpa, repudiandae magni, quibusdam libero optio! Lorem ipsum dolor sit amet, consectetur adipisicing elit. Ex, dolores sapiente aspernatur vel repudiandae nisi dignissimos iusto sit esse obcaecati fugit veritatis eum voluptatum nulla quia veniam animi aliquid inventore!</p>

    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Impedit consequatur, omnis officia quos dolore laboriosam recusandae culpa maxime ex exercitationem veritatis, distinctio voluptatum alias accusantium incidunt quas excepturi autem sed!</p>

    <h2>Subtítulo do Exercício</h2>

    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Esse fugiat dolore optio, eligendi voluptatum illo quod magnam similique vero libero. Quas, cumque adipisci eveniet fuga natus repudiandae nisi facilis blanditiis!</p>
    
</body>
</html>