<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Modelo de Caixas</title>

    <style>

        body
        {

            font-size: 24px;
            font-family: Arial, Helvetica, sans-serif;
        }

        h1
        {

            background-color: lightblue;
            color: blue;

            padding-top: 20px;
            padding-left: 40px;
            padding-bottom: 20px;
            padding-right: 0px;

            margin: auto;

            margin-top: 20px;
            margin-bottom: 15px;

            height: auto;
            width: 700px;

            border-width: 14px;
            border-style: double;
            border-color: blue;

            outline-width: 4px;
            outline-style: dashed;
            outline-color: blue;

        }

        p
        {
            text-align: center;
        }

        a
        {
            border-width: 4px;
            padding-right: 4px;
            padding-left: 4px;

            border-style: dashed;
            border-color: blue;

            text-decoration: none;
        }


    </style>

</head>
<body>

    <h1>Exemplo de Caixa Box-level</h1>

    <p>Parágrafos também são exemplos de box level, mas os <a href="#">links são exemplos de caixas inline-level</a>. Vamos ver como isso funciona</p>
    
</body>
</html>