<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Grouping Tags</title>

    <style>

        body
        {
            font-family: Arial, Helvetica, sans-serif;
            font-family: fantasy;
            font-weight: lighter;
            font-size: 24px;
            background-color: darkgray;

            margin: 0px;
        }

        section > h2
        {
            padding: 10px;

            font-weight: lighter;
        }

        header
        {
            background-color: white;
            padding: 10px;
            margin: 10px;

            text-align: center;

            border-radius: 25px;
        }

        header > h1
        {
            font-weight: lighter;
        }

        header > nav
        {
            border-radius: 25px;
        }

        nav
        {
            background-color: rgb(143, 143, 143);
            padding: 2px;
        }

        nav > a
        {
            text-decoration: none;
            color: white;

            font-family: fantasy;
            font-weight: lighter;

            margin-right: 30px;
            margin-left: 30px;
        }

        nav > a:hover
        {
            text-decoration: underline;
        }

        main
        {
            background-color: white;
            padding: 10px;
            margin: 10px;

            border-radius: 25px;
            
        }

        article
        {
            background-color: lightgray;
            padding: 3px;

            margin-top: 20px;
            margin-bottom: 20px;

            border-radius: 25px;
            
        }

        article > h2
        {
            margin-right: 8px;
            margin-left: 8px;

            font-weight: lighter;
        }

        article > p
        {
            margin-right: 8px;
            margin-left: 8px;
            text-decoration: underline;
        }

        article > aside
        {
            background-color: rgb(143, 143, 143);
            margin: -3px;
        }

        article > aside > p
        {
            margin-right: 8px;
            margin-left: 8px;
            font-weight: lighter;
        }

        article > aside > p > i
        {
            margin-right: 8px;
            margin-left: 8px;
            font-weight: lighter;
        }

        footer
        {
            background-color: black;
            color: white;
            text-align: center;
            padding: 1px;
        }

    </style>

</head>
<body>

    <header>

        <h1>Meu Site Lindão</h1>

        <nav>

            <a href="#">link 1</a>

            <a href="#">link 2 </a>

            <a href="#">link 3</a>

            <a href="#">link 4 </a>

            <a href="#">link 5</a>

        </nav>

    </header>

    <main>

        <section id="assuntos">

            

        </section>

        <section id="noticias">

            <h2>Venda de Orgãos e Esportes</h2>

            <article>

                <h2>Notícias do Brasil</h2>

                <p>
                    <i>VAI TODO MUNDO MORRER VAI TODO MUNDO MORRER VAI TODO MUNDO MORRER VAI TODO MUNDO MORRER VAI TODO MUNDO MORRER VAI TODO MUNDO MORRER VAI TODO MUNDO MORRER VAI TODO MUNDO MORRER VAI TODO MUNDO MORRER</i> 
                </p>

                <aside>

                    <p>
                        Artigo escrito por Gerson Amendoas e Amendoins
                    </p>

                </aside>

            </article>

            <article>

                <h2>Futeball da Semana</h2>

                <p>
                    E ELE PASSA PRA DIREITA PASSA PRA ESQUERDA QUE QUE ISSO GOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOL
                </p>

                <aside>

                    <p>
                        Artigo escrito por Gersinhalo Vasconselo 
                    </p>

                </aside>

            </article>

        </section>

    </main>

    <footer>

        <p>Desenvolvido por plysin delas</p>

    </footer>
    
</body>
</html>