<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Links</title>

    <style>

        body
        {
            font-size: 24px;
            font-family: Arial, Helvetica, sans-serif;
            font-weight: bold;
        }

        a
        {
            color: rgb(230, 20, 100);
            text-decoration: none;
        }

        a:hover
        {
            text-decoration: underline;
        }

        a:active
        {
            color: rgb(153, 15, 68);
        }

        /*
        a:visited
        {
            color: rgb(168, 18, 76);
        }
        */

    </style>

</head>
<body>

    <h1>Personalizando Links</h1>

    <ul>

        <li><a href="https://gustavoguanabara.github.io" target="_blank">Repositório Github</a></li>

        <li><a href="https://youtube.com/cursoemvideo/" target="_blank">Canal do youtube</a></li>

        <li><a href="https://cursoemvideo.com" target="_blank">Site do curso em vídeo</a></li>

    </ul>
    
</body>
</html>