<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Astronauta</title>

    <link rel="shortcut icon" href="imagens/astronauta-ico.png" type="image/x-icon">

    <style>

        body
        {
            padding: 0px;
            margin: 0px;
        }

        #espaco
        {
            background-image: url(imagens/espaco.jpg);
            background-color: black;
            background-size: cover;
            background-repeat: no-repeat;
            background-position: center center;
            position: relative;
            height: 100vh;
        }

        #astronauta
        {
            background-image: url(imagens/astronauta.png);
            background-repeat: no-repeat;
            background-position: center center;
            background-size: contain;

            height: 50%;
            width: 50%;

            left: 50%;
            top: 50%;

            transform: translate(-50%, -50%);

            position: absolute;
        }
    </style>

</head>
<body>

    <section id="espaco">

        <article id="astronauta">

            

        </article>

    </section>
    
</body>
</html>