<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Fontes Externas</title>

    <style>

        @font-face 
        {
            font-family: 'House' ;
            src: url(fonts/House\ Easter.ttf) format('truetype'), url(fonts/House\ Easter\ Outline.ttf) format('truetype'), url(fonts/House\ Easter\ Shadow.ttf) format('truetype');

           font-weight: normal;
           font-style: normal;
        }

        body
        {
            font-size: 24px;
            font-family: 'house', Arial, Helvetica, sans-serif;
            font-weight: normal;
        }

        h1
        {
            font-family: fantasy;
            color: rgb(230, 20, 100);
        }


    </style>

</head>
<body>

    <h1>Título</h1>

    <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Blanditiis consequatur nesciunt error, doloremque quaerat deserunt? Non, eveniet! Debitis fugit veritatis molestiae nesciunt quod aliquid natus veniam quae modi. Accusamus, nihil! Lorem, ipsum dolor sit amet consectetur adipisicing elit. Consequatur provident cum culpa blanditiis quae neque fugiat iure vero corrupti eveniet consequuntur, voluptatum commodi corporis aperiam ad ab enim possimus? Ipsa?</p>
    
</body>
</html>