<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Fontes com Google Fonts</title>

    <style>

    @import url('https://fonts.googleapis.com/css2?family=Alumni+Sans+Pinstripe:ital@0;1&family=Roboto+Condensed:ital,wght@0,300;0,400;0,700;1,300;1,400;1,700&display=swap');

    /*
    font-family: 'Alumni Sans Pinstripe', sans-serif;
    font-family: 'Roboto Condensed', sans-serif;
    */

        body
        {

            font-size: 24px;
            font-style: italic;
            font-family: fantasy;
            font-family: 'Roboto Condensed', sans-serif;
            font-weight: lighter;

            color: rgb(0, 0, 0);

        }   

        h1
        {
            
            font-family: fantasy;
            font-weight: lighter;
            font-style: italic;

            color: rgb(230, 20, 100);
        }

    </style>

</head>
<body>

    <h1>Título</h1>
    
    <p>Lorem ipsum, dolor sit amet consectetur adipisicing elit. Cupiditate accusamus consequatur dignissimos asperiores illum dolor quia mollitia animi nisi explicabo! Necessitatibus non minima laudantium quasi maiores magni. Repudiandae, unde similique. Lorem ipsum dolor sit amet consectetur adipisicing elit. Quis voluptatibus accusantium unde at reiciendis autem doloremque placeat praesentium eaque velit itaque accusamus excepturi, molestias ipsum expedita nulla aliquid, rem maxime.</p>
    
</body>
</html>