<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>

    <style>

        body
        {
            height: 100ch;

            background-color: black;

            background-image: url(imagens/wallpaper002.jpg);

            background-position: center center;
            background-repeat: no-repeat;
            background-size: cover;
        }

        main
        {
            background-color: white;

            border: 2px solid black;
            border-radius: 15px;

            width: 400px;

            padding: 10px;

            margin: auto;
        }

    </style>

</head>
<body>

    <main>

        <h1>Teste de Imagem de Fundo</h1>

        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Iure ea ut nisi cumque veniam dolor nam nesciunt accusantium vel delectus, sapiente iste repellendus illo ab, dolores animi soluta ipsam expedita. Lorem ipsum dolor sit, amet consectetur adipisicing elit. Eius quidem recusandae nisi architecto non mollitia nobis sint ea dolores suscipit repudiandae aliquid dolore, incidunt commodi tenetur voluptates aperiam debitis quas? Lorem ipsum dolor sit amet consectetur adipisicing elit. Architecto earum est itaque quaerat. Repudiandae temporibus, veritatis quo hic corrupti repellat? Sint dolorum eveniet fuga vitae odit quasi ad esse laboriosam!</p>

    </main>
    
</body>
</html>