<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Tabelas</title>

    <style>

        body
        {
            font-family: Arial, Helvetica, sans-serif;
        }

        table
        {
            width: 400px;
            height: 300px;
            border-collapse: collapse;
        }

        tr
        {
            background-color: antiquewhite;
        }

        td
        {
            font-weight: bold;
            border: 1px solid black;
            padding: 8px;
            text-align: center; /*Alinhamento Horizontal*/
            vertical-align: top; /*Alinhamento Vertical*/
        }

        td.diferente
        {
            background-color: coral ;
            text-decoration: underline;
        }

        td:hover
        {
            color: white;
            text-decoration: none;

            background-color: rgb(196, 52, 52);
            transition-duration: 300ms;
        }

    </style>

</head>
<body>

    <h1>Minha Primeira Tabela</h1>

    <!--
        HIERARQUIA DE TABELAS (simples) :
        TABLE = tabela
            TABLE ROW = linha de tabela
                TABLE DATA = dados de tabela
    -->

    <table>

        <tr> <!-- Primeira Linha -->
            <td>A1</td>
            <td>B1</td>
            <td class="diferente">C1</td>
        </tr>

        <tr> <!-- Segunda Linha -->
            <td class="diferente">A2</td>
            <td>B2</td>
            <td>C2</td>
        </tr>

        <tr> <!-- Terceira Linha -->
            <td>A3</td>
            <td class="diferente">B3</td>
            <td>C3</td>
        </tr>

        <tr> <!-- Quarta Linha -->
            <td>A4</td>
            <td>B4</td>
            <td>C4</td>
        </tr>

    </table>
    
</body>
</html>