<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Exercício de Tabelas</title>

    <style>

        body
        {
            font-family: Arial, Helvetica, sans-serif;
        }

        table
        {
            width: 500px;
            border-collapse: collapse;
        }

        caption
        {
            font-size: 1.3em;
            font-weight: bolder;
            padding: 8px;

            border: 1px solid black;
            padding: 8px;

            background-color: rgb(46, 46, 46);
            color: white;
        }

        th
        {
            background-color: rgb(46, 46, 46);
            color: white;
        }

        th, td
        {
            border: 1px solid black;
            padding: 8px;
        }
        
        .cnome
        {
            background-color: greenyellow;
        }

        .csexo
        {
            background-color: rgb(230, 230, 230);
        }

        .cidade
        {
            background-color: rgb(230, 230, 230);
        }

        .cprof
        {
            background-color: greenyellow;
        }

        .centro
        {
            text-align: center;
        }

    </style>

</head>
<body>

    <h1>Exercício de Tabelas</h1>

    <table>

        <colgroup>

            <col class="cnome">
            <col class="csexo">
            <col class="cidade">
            <col class="cprof">

        </colgroup>

        <caption>Cadastro</caption>

        <tr>

            <th scope="col">Nome</th>
            <th scope="col">Sexo</th>
            <th scope="col">Idade</th>
            <th scope="col">Profissão</th>

        </tr>

        <tr>

            <td>Ana Maria</td>
            <td class="centro">F</td>
            <td class="centro">25</td>
            <td>Jornalista</td>

        </tr>

        <tr>

            <td>Claudio</td>
            <td class="centro">M</td>
            <td class="centro">28</td>
            <td>Programador</td>

        </tr>

        <tr>

            <td>Gustavo</td>
            <td class="centro">M</td>
            <td class="centro">42</td>
            <td>Professor</td>

        </tr>

        <tr>

            <td>Hélio</td>
            <td class="centro">M</td>
            <td class="centro">19</td>
            <td>Vendedor</td>

        </tr>

        <tr>

            <td>Maria</td>
            <td class="centro">F</td>
            <td class="centro">39</td>
            <td>Médica</td>

        </tr>

        <tr>

            <td>Otávio</td>
            <td class="centro">M</td>
            <td class="centro">22</td>
            <td>Nutricionista</td>

        </tr>

    </table>
    
</body>
</html>