<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Desafio 14</title>

    <style>

        body
        {
            font-family: Arial, Helvetica, sans-serif;
        }

        table
        {
            border-collapse: collapse;
            width: 500px;
        }

        th
        {
            border: 1px solid black;
            padding: 10px;
            text-align: center;
        }

        .escuro
        {
            background-color: gray;
            color: white;
        }

        td
        {
            border: 1px solid black;
            padding: 10px;
        }

        .numero
        {
            text-align: center;
        }

    </style>

</head>
<body>

    <h1>Tabela de Notas</h1>

    <table>

        <thead>

            <tr>

                <th class="escuro" rowspan="2">Área</th>
                <th class="escuro" rowspan="2">Disciplinas</th>
                <th class="escuro" colspan="2">Notas</th>
                <th class="escuro" rowspan="2">Média</th>

            </tr>

            <tr>

                <th class="escuro">Nota 1</th>
                <th class="escuro">Nota 2</th>

            </tr>

        </thead>

        <tbody>

            <tr>

                <th rowspan="4">Exatas</th>
                <td>Matemática</td>
                <td class="numero">0.0</td>
                <td class="numero">0.0</td>
                <td class="numero">0.0</td>

            </tr>

            <tr>

                <td>Física</td>
                <td class="numero">0.0</td>
                <td class="numero">0.0</td>
                <td class="numero">0.0</td>
                
            </tr>

            <tr>

                <td>Química</td>
                <td class="numero">0.0</td>
                <td class="numero">0.0</td>
                <td class="numero">0.0</td>
                
            </tr>

            <tr>

                <td>Biologia</td>
                <td class="numero">0.0</td>
                <td class="numero">0.0</td>
                <td class="numero">0.0</td>
                
            </tr>

            <tr>

                <th class="escuro" colspan="4">Média de Exatas</th>
                <th class="escuro">0.0</t>

            </tr>

            <tr>

                <th rowspan="2">Humanas</th>
                <td>História</td>
                <td>0.0</td>
                <td>0.0</td>
                <td>0.0</td>

            </tr>

            <tr>

                <td>Geografia</td>
                <td>0.0</td>
                <td>0.0</td>
                <td>0.0</td>

            </tr>

            <tr>

                <th class="escuro" colspan="4">Média de Humanas</th>
                <th class="escuro">0.0</t>

            </tr>

        </tbody>

    </table>
    
</body>
</html>